#game-setup-editor-comp {
  .modal-content {
    border: 7px solid #c50701;
    border-radius: 5px;
    background-color: #321d33e3;
    color: bisque;
    .modal-header {
      font-size: 30px;
      font-weight: 900;
      font-family: 'Graduate', cursive;
    }
    .select-game-area {
      padding: 10px 15px 0px 15px;
      #game-select-field {
        font-size: 15px;
        font-weight: 800;
        height: 45px;
        margin-bottom: 5px;
      }
      .new-button {
        font-size: 25px;
        font-weight: 900;
        height: 45px;
        padding: 0px;
      }
      hr {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin: 10px -15px;
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        background-color: #e9ecef;
      }
    }
    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      margin-left: -15px;
      margin-right: -15px;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #e9ecef;
    }
  }
  #game-setup-editor-form {
    padding-right: 5px;
    padding-left: 5px;
    .form-group {
      font-size: 25px;
      font-weight: 800;
      #game-date-month {
        padding: 3px;
      }
    }
    .field-headers {

    }
    input {
      font-size: 15px;
      font-weight: 800;
    }
    .select-dropdown-fields {
      font-size: 15px;
      font-weight: 800;
      height: 45px;
    }
    #game-active {
      margin: 0px;
      padding: 0px;
      box-shadow: none;
    }
    .modal-scroll-area {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      height: 320px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-bottom: 15px;
    }
    .modal-scroll-area::-webkit-scrollbar {
      width: 2em;
    }

    .modal-scroll-area::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    .modal-scroll-area::-webkit-scrollbar-thumb {
      background-color: #8b0400;
      // outline: 2px solid cyan;
    }
    .save-btn-area {
      padding: 0px;
      margin: 0px;
      #game-setup-editor-form-save {
        font-size: 25px;
        font-weight: 900;
        height: 45px;
        padding: 0px;
      }
    }
  }
}
