#player-analysis-viewer-comp {
  width: 100%;
  .container {
    padding-right: 30px;
    padding-left: 30px;
  }
  .player-analysis-viewer-area {
    .alert-area {
      margin-top: 10px;
    }
    .section-row {
      margin-bottom: 0px;
    }
    .game-vs {
      font-size: 12px;
      vertical-align: middle;
      font-style: italic;
      font-weight: 900;
      padding-top: 5px;
    }
    .game-row1 {
      font-size: 11px;
      font-weight: 900;
      padding-top: 4px;
    }
    .game-row2 {
      font-size: 7px;
    }
    .game-row3 {
      font-size: 6px;
      font-style: italic;
    }
    .game-row4 {
      color: aliceblue;
      font-family: Graduate;
      font-size: 25px;
      font-weight: 900;
      // text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
    }
    .game-row5 {
      color: aliceblue;
      font-family: Graduate;
      font-size: 30px;
      font-weight: 900;
      margin: 0px 0px;
      text-shadow: -1px 0 #17a2b8, 0 1px #17a2b8, 1px 0 #17a2b8, 0 -1px #17a2b8;
    }
    .game-row6 {
      font-size: 15px;
      font-weight: 900;
      padding-top: 15px;
    }
    .game-row7 {
      color: aliceblue;
      font-size: 15px;
      font-weight: 600;
    }
    .game-row8 {
      font-size: 17px;
      padding-top: 2px;
      font-weight: 800;
      font-family: Graduate;
      text-decoration: underline;
    }
    hr {
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: 0px;
      margin-right: 0px;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #e9ecef;
    }
  }
}
