#superuser-menu-items{
  display: -webkit-inline-box;
  a {
    font-weight: 900;
    text-shadow: 2px 2px 80px cyan;
  }
  a:hover {
    color: #9d9d9d;
    text-decoration: underline;
  }
  a:focus {
    color: #f6f6ff;
    text-decoration: underline;
  }
  .caret {
    display: none;
  }
  .dropup, .dropdown {
    list-style: none;
  }
  .dropdown-menu {
    background-color: #24517b;
    left: 45px;
    a {
      color: white;
      font-size: 15px;
      font-weight: 700;
    }
    a:hover {
      text-decoration: none;
      background-color: lightsteelblue;
    }
  }
}
#clients-menu-items{
  display: -webkit-inline-box;
  a {
    font-weight: 900;
    text-shadow: 2px 2px 80px cyan;
  }
  a:hover {
    color: #9d9d9d;
    text-decoration: underline;
  }
  a:focus {
    color: #f6f6ff;
    text-decoration: underline;
  }
  .caret {
    display: none;
  }
  .dropup, .dropdown {
    list-style: none;
  }
  .dropdown-menu {
    background-color: #24517b;
    left: 45px;
    a {
      color: white;
      font-size: 15px;
      font-weight: 700;
    }
    a:hover {
      text-decoration: none;
      background-color: lightsteelblue;
    }
  }
}
