#navbar-comp {
  font-size: x-large;
  background-color: #ca5124;
  margin: 0px;
  .navbar-brand {
    font-family: 'Graduate', cursive;
    font-size: -webkit-xxx-large;
    font-weight: 700;
    padding: 12px 0px;
    line-height: 20px;
    color: ivory;
  }
  .navbar-brand :hover{
    font-weight: 700;
  }
  a {
    padding: 0 20px;
  }
  .navbar-nav {
    display: -webkit-inline-box;
    a {
      font-weight: 900;
      color: ivory;
    }
    a:hover {
      color: #9d9d9d;
      text-decoration: underline;
    }
    a:focus {
      color: #f6f6ff;
      text-decoration: underline;
    }
  }
}
