#user-settings-comp {
  margin: 20px 0px;
  .user-settings-area {
    max-height: 600px;
    background-color: #f6f6ff;
    padding: 20px;
    border: 4px solid #9d9d9d;
    border-radius: 5px;
    overflow-y: scroll;
    h1 {
      text-decoration: underline;
      text-align: -webkit-center;
      font-weight: 600;
    }
    h2 {
      text-decoration: underline;
      font-weight: 600;
    }
    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 5px solid rgba(0, 0, 0, 0.1);
    }
  }
  .user-settings-area::-webkit-scrollbar {
    width: 2em;
  }

  .user-settings-area::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  }

  .user-settings-area::-webkit-scrollbar-thumb {
    background-color: black;
    outline: 2px solid cyan;
  }
}
