#active-games-layout-comp {
  margin-top: 30px;
  .active-games-layout-area {
    background-color: #f5deb3a6;
    .heading-area {
      display: contents;
      font-size: 35px;
      font-weight: 800;
      font-family: 'Graduate', cursive;      
      .text-center {
          margin: 15px 0px;
      }
    }
    .active-games-layout-panel-area {
      border-top: 2px solid black;
      border-bottom: 2px solid black;
      height: 500px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-bottom: 15px;
    }
    .active-games-layout-panel-are::-webkit-scrollbar {
      width: 2em;
    }

    .active-games-layout-panel-are::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    .active-games-layout-panel-are::-webkit-scrollbar-thumb {
      background-color: #8b0400;
      outline: 2px solid cyan;
    }
  }
}
