#contact-us-comp {
  margin: 20px 0px;
  .contact-us-area {
    height: 400px;
    background-color: #f6f6ffad;
    padding: 20px;
    border: 4px solid #9d9d9d;
    border-radius: 5px;
    // overflow-y: scroll;
    .row1 {
      font-size: 20px;
      font-weight: 800;
      padding: 0px 0px 0px 0px;
    }
    .row2 {
      font-size: 25px;
      font-weight: 900;
      height: auto;
    }
    .row3 {
      font-size: 17px;
      font-weight: 900;
      padding: 0px 0px 0px 0px;
    }
    h1 {
      text-decoration: underline;
      text-align: -webkit-center;
      font-weight: 600;
    }
    h2 {
      text-decoration: underline;
      font-weight: 600;
    }
    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      border: 0;
      border-top: 5px solid rgba(0, 0, 0, 0.1);
    }
  }
  // .contact-us-scroll-area {
  //   height: 200px;
  //   background-color: #f6f6ff;
  //   padding: 20px;
  //   border: 4px solid #9d9d9d;
  //   border-radius: 5px;
  //   overflow-y: scroll;
  // }
  // .contact-us-scroll-area::-webkit-scrollbar {
  //   width: 2em;
  // }
  //
  // .contact-us-scroll-area::-webkit-scrollbar-track {
  //     -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  // }
  //
  // .contact-us-scroll-area::-webkit-scrollbar-thumb {
  //   background-color: black;
  //   outline: 2px solid cyan;
  // }
}
