#game-running-editor-comp {
  .modal-dialog {
    margin: 10px 25%;
  }
  .modal-content {
    border: 7px solid #17a2b8;
    border-radius: 5px;
    background-color: #714d16e3;
    color: bisque;
    width: 150%;
    .modal-header {
      font-size: 30px;
      font-weight: 900;
      font-family: 'Graduate', cursive;
    }
    .modal-body {
      margin: 0px 7px;
    }
    .alert-area {
      margin-top: 10px;
    }
  }
  #game-running-editor-form {
    padding-right: 5px;
    padding-left: 5px;
    border-right: 1px solid #e9ecef;
    .no-of-players {
      margin-left: 8px;
    }
    .form-group-2 {
      font-size: 25px;
      font-weight: 800;
      line-height: inherit;
    }
    .form-group {
      font-size: 25px;
      font-weight: 800;
      margin: 1px 0px;
      #game-date-month {
        padding: 3px;
      }
    }
    .game-vs {
      font-size: 25px;
      vertical-align: middle;
      font-style: italic;
      font-weight: 900;
      padding-top: 5px;
    }
    .game-row1 {
      font-size: 17px;
      font-weight: 900;
      padding-top: 6px;
    }
    .game-row2 {
      font-size: 15px;
    }
    .game-row3 {
      font-size: 12px;
      font-style: italic;
    }
    .game-row4 {
      color: aliceblue;
      font-family: Graduate;
      font-size: 50px;
      font-weight: 900;
      // text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
    }
    .game-row5 {
      color: aliceblue;
      font-family: Graduate;
      font-size: 60px;
      font-weight: 900;
      margin: -20px;
      text-shadow: -1px 0 #17a2b8, 0 1px #17a2b8, 1px 0 #17a2b8, 0 -1px #17a2b8;
    }
    .game-row6 {
      font-size: 30px;
      font-weight: 900;
      padding-top: 15px;
    }
    .shots-on-target-label {
      line-height: 14px;
    }
    hr {
      margin-top: 1rem;
      margin-bottom: 1rem;
      margin-left: 0px;
      margin-right: 0px;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #e9ecef;
    }
    input {
      font-size: 15px;
      font-weight: 800;
    }
    .select-dropdown-fields {
      font-size: 25px;
      font-weight: 800;
      height: auto;
    }
    #game-active {
      margin: 0px;
      padding: 0px;
      box-shadow: none;
    }
    .modal-scroll-area {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      height: 320px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-bottom: 15px;
    }
    .modal-scroll-area::-webkit-scrollbar {
      width: 2em;
    }

    .modal-scroll-area::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    .modal-scroll-area::-webkit-scrollbar-thumb {
      background-color: #8b0400;
      // outline: 2px solid cyan;
    }
    .btn-area {
      padding: 0px;
      margin: 0px;
      .start-btn {
        color: #ffe5c4;
        font-size: 25px;
        font-weight: 900;
        height: 45px;
        padding: 0px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .stop-btn {
        color: #ffe5c4;
        font-size: 25px;
        font-weight: 900;
        height: 45px;
        padding: 0px;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
      .exit-btn  {
        font-size: 25px;
        font-weight: 900;
        height: 45px;
        padding: 0px;
        color: red;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
      }
    }
  }
}
