#game-running-viewer-comp {
  .game-running-viewer-area {
    .alert-area {
      margin-top: 10px;
    }
    .section-row {
      margin-bottom: 0px;
    }
    .game-vs {
      font-size: 25px;
      vertical-align: middle;
      font-style: italic;
      font-weight: 900;
      padding-top: 5px;
    }
    .game-row1 {
      font-size: 20px;
      font-weight: 900;
      padding-top: 8px;
    }
    .game-row2 {
      font-size: 15px;
    }
    .game-row3 {
      font-size: 12px;
      font-style: italic;
    }
    .game-row4 {
      color: aliceblue;
      font-family: Graduate;
      font-size: 50px;
      font-weight: 900;
      // text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
    }
    .game-row5 {
      color: aliceblue;
      font-family: Graduate;
      font-size: 60px;
      font-weight: 900;
      margin: -20px;
      text-shadow: -1px 0 red, red, 1px 0 red, 0 -1px red;
    }
    .game-row6 {
      font-size: 30px;
      font-weight: 900;
      padding-top: 15px;
    }
    .game-row7 {
      color: aliceblue;
      font-size: 30px;
      font-weight: 600;
    }
    .game-row11 {
      font-size: 20px;
      font-weight: 500;
      padding-top: 8px;
      font-family: Graduate;
      text-decoration: underline;
      .no-of-players {
        margin-left: 8px;
        text-decoration: none;
      }
    }
    .game-row11:hover {
      font-size: 21px;
      font-weight: 600;
    }
    hr {
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: -15px;
      margin-right: -15px;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #e9ecef;
    }
  }
}
