#leader-board-viewer-comp {
  .leader-board-viewer-area {
    padding-left: 0px;
    padding-right: 0px;
    .alert-area {
      margin-top: 10px;
    }
    .section-row {
      margin-bottom: 0px;
    }
    .game-vs {
      font-size: 25px;
      vertical-align: middle;
      font-style: italic;
      font-weight: 900;
      padding-top: 5px;
    }
    .game-row1 {
      font-size: 20px;
      font-weight: 900;
      padding-top: 8px;
    }
    .game-row2 {
      font-size: 15px;
    }
    .game-row3 {
      font-size: 12px;
      font-style: italic;
    }
    .game-row4 {
      color: aliceblue;
      font-family: Graduate;
      font-size: 50px;
      font-weight: 900;
      // text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
    }
    .game-row5 {
      color: aliceblue;
      font-family: Graduate;
      font-size: 60px;
      font-weight: 900;
      margin: -20px;
      text-shadow: -1px 0 red, red, 1px 0 red, 0 -1px red;
    }
    .game-row6 {
      font-size: 10px;
      font-weight: 600;
      padding: 0px;
    }
    .game-row7 {
      color: aliceblue;
      font-size: 30px;
      font-weight: 600;
    }
    .game-row8 {
      font-size: 20px;
      padding-top: 2px;
      font-weight: 800;
      font-family: Graduate;
      text-decoration: underline;
      padding: 0px 0px 0px 20px;

    }
    .game-row9 {
      font-size: 12px;
      font-weight: 900;
      padding: 0px;
    }
    .game-row10 {
      font-size: 13px;
      padding-top: 2px;
      padding: 6px 9px 0px 0px;
      font-family: Graduate;
    }
    .game-row11 {
      font-size: 10px;
      font-weight: 100;
      padding: 0px;
      margin: -12px;
    }

    hr {
      margin-top: 1px;
      margin-bottom: 1px;
      margin-left: -15px;
      margin-right: -15px;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      background-color: #e9ecef;
    }
    .heading-section-row {
      width: 95%;
      margin: auto;
    }
    .current-user {
      color: greenyellow;
    }
    .scroll-area {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      height: 490px;
      // width: 205px;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-bottom: 15px;
    }
    .scroll-area::-webkit-scrollbar {
      width: 1.5em;
    }

    .scroll-area::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    }

    .scroll-area::-webkit-scrollbar-thumb {
      background-color: #ffc105;
      // outline: 2px solid cyan;
    }
  }
}
