#main-stats-viewer-comp {
  .modal {
    // top: -60px;
  }
  .modal-body {
    padding: 0px;
    height: calc(100vh - 30px);
    // max-height: 90%;
    overflow-y: auto;
  }
  .modal-dialog {
    // margin: 5% 15%;
    max-width: 1200px;
  }
  .modal-content {
    // width: 200%;
    border: 7px solid #c50701;
    border-radius: 5px;
    color: bisque;
    background-color: #321d33e3;
    .center-panels {
      background-color: #3a3d417d;
      border-left: 1px solid #e9ecef;
      border-right: 1px solid #e9ecef;
    }
    .left-panels {
      padding: 0px;
      .left-panel-top {
        // background-color: #321d33e3;
        border-bottom: 1px solid #e9ecef;
      }
      .left-panel-bottom {
        background-color: #1285d638;
      }
    }
    .right-panels {
      background-color: #d6121226;
    }
  }
  .modal-header {
    font-size: 30px;
    font-weight: 900;
    font-family: 'Graduate', cursive;
    background-color: #00000042;
  }
  .alert-area {
    margin-top: 10px;
  }
  .game-vs {
    font-size: 25px;
    vertical-align: middle;
    font-style: italic;
    font-weight: 900;
    padding-top: 5px;
  }
  .game-row1 {
    font-size: 12px;
    font-weight: 900;
    padding-top: 6px;
  }
  .game-row2 {
    font-size: 15px;
  }
  .game-row3 {
    font-size: 12px;
    font-style: italic;
  }
  .game-row4 {
    color: aliceblue;
    font-family: Graduate;
    font-size: 50px;
    font-weight: 900;
    // text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
  }
  .game-row5 {
    color: aliceblue;
    font-family: Graduate;
    font-size: 60px;
    font-weight: 900;
    margin: -20px;
    text-shadow: -1px 0 red, 0 1px red, 1px 0 red, 0 -1px red;
  }
  .game-row6 {
    font-size: 30px;
    font-weight: 900;
    padding-top: 15px;
  }
  hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: -15px;
    margin-right: -15px;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e9ecef;
  }
}
